spring.datasource.url=jdbc:mysql://localhost:3306/health-hub
spring.datasource.username=root
spring.datasource.password=meghali
server.servlet.context-path=/health-hub
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
